# pp_003_spring_mcsv_blog

.github/workflows/: build.yml
config-data/: service-auth.yaml  service-blog.yaml  service-comments.yaml  service-eureka.yaml  service-gateway.yaml  service-user.yaml
service-auth/: pom.xml
service-auth/src/main/java/com/mx/mcsv/auth/: ServiceAuthApplication.java
service-auth/src/main/java/com/mx/mcsv/auth/config/: RestTemplateConfig.java
service-auth/src/main/java/com/mx/mcsv/auth/controller/: AuthUserController.java
service-auth/src/main/java/com/mx/mcsv/auth/dto/: ApiResponse.java  AuthUserDto.java  LoginUserDTO.java  NewUserDTO.java  TokenDto.java  UserDTO.java  UserResponseDTO.java
service-auth/src/main/java/com/mx/mcsv/auth/entity/: AuthUser.java
service-auth/src/main/java/com/mx/mcsv/auth/exceptions/: AuthException.java  ErrorDetail.java  GlobalException.java
service-auth/src/main/java/com/mx/mcsv/auth/repository/: AuthUserRepository.java
service-auth/src/main/java/com/mx/mcsv/auth/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
service-auth/src/main/java/com/mx/mcsv/auth/service/: AuthUserService.java
service-auth/src/main/resources/: bootstrap.yml
service-auth/src/test/java/com/mx/mcsv/auth/: AtuhUserControllerCircuitBreakerTest.java  AuthUserControllerSuccessTest.java  AuthUserServiceTest.java  JwtProviderTest.java  ServiceAuthApplicationTests.java
service-auth/src/test/java/com/mx/mcsv/auth/utils/: LoginUserDTOBuilder.java  TokenDtoBuilder.java  UserDTOBuilder.java  UserResponseDTOBuilder.java
service-blog/: pom.xml
service-blog/src/main/java/com/mx/mcsv/blog/: ServiceBlogApplication.java
service-blog/src/main/java/com/mx/mcsv/blog/controller/: BlogController.java
service-blog/src/main/java/com/mx/mcsv/blog/dto/: ApiResponse.java  BlogDTO.java
service-blog/src/main/java/com/mx/mcsv/blog/entity/: Blog.java
service-blog/src/main/java/com/mx/mcsv/blog/enums/: BlogStatus.java
service-blog/src/main/java/com/mx/mcsv/blog/exception/: BlogException.java  ErrorDetail.java  GlobalException.java
service-blog/src/main/java/com/mx/mcsv/blog/repository/: BlogRepository.java
service-blog/src/main/java/com/mx/mcsv/blog/service/: BlogService.java
service-blog/src/main/java/com/mx/mcsv/blog/service/impl/: BlogServiceImpl.java
service-blog/src/main/resources/: application.properties  bootstrap.yml
service-blog/src/test/java/com/mx/mcsv/blog/: ServiceBlogApplicationTests.java
service-blog/src/test/java/com/mx/mcsv/blog/services/: BlogServiceTest.java  BlogServiceTestException.java
service-blog/src/test/java/com/mx/mcsv/blog/utils/: BlogBuilder.java
service-blog/src/test/resources/: application.properties  import.sql
service-comments/: pom.xml
service-comments/src/main/java/com/mx/mcsv/comments/: ServiceCommentsApplication.java
service-comments/src/main/java/com/mx/mcsv/comments/controller/: CommentController.java
service-comments/src/main/java/com/mx/mcsv/comments/dto/: ApiResponse.java  CommentDTO.java
service-comments/src/main/resources/: application.properties  bootstrap.yml
service-comments/src/test/java/com/mx/mcsv/comments/: ServiceCommentsApplicationTests.java
service-comments/src/test/resources/: application.properties  cleanup.sql  import.sql
service-config/: pom.xml
service-config/src/main/java/com/mx/mcsv/config/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/mx/mcsv/config/: ServiceConfigApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/mx/mcsv/eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: bootstrap.yml
service-eureka/src/test/java/com/mx/mcsv/eureka/: ServiceEurekaApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/mx/mcsv/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/mx/mcsv/gateway/: ServiceGatewayApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/mx/mcsv/user/: ServiceUserApplication.java
service-user/src/main/java/com/mx/mcsv/user/config/openfeignconfig/: RestTemplateConfig.java
service-user/src/main/java/com/mx/mcsv/user/config/resttemplateconfig/: BlogOpenFeign.java  CommentOpenFeign.java
service-user/src/main/java/com/mx/mcsv/user/controller/: UserBlogController.java  UserCommentController.java  UserController.java
service-user/src/main/java/com/mx/mcsv/user/dto/: ApiResponse.java  BlogRequestDTO.java  BlogResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  UserDTO.java
service-user/src/main/java/com/mx/mcsv/user/entity/: User.java
service-user/src/main/java/com/mx/mcsv/user/enums/: BlogStatus.java
service-user/src/main/java/com/mx/mcsv/user/exceptions/: ErrorDetail.java  GlobalException.java  UserException.java
service-user/src/main/java/com/mx/mcsv/user/repository/: UserRepository.java
service-user/src/main/java/com/mx/mcsv/user/service/: UserService.java
service-user/src/main/java/com/mx/mcsv/user/service/impl/: UserBlogServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
service-user/src/main/resources/: application.properties  bootstrap.yml
service-user/src/test/java/com/mx/mcsv/user/: ServiceUserApplicationTests.java
service-user/src/test/java/com/mx/mcsv/user/services/: UserServiceTest.java  UserServiceTestException.java
service-user/src/test/java/com/mx/mcsv/user/services/communication/blog/: UserBlogControllerCircuitBreakerTest.java  UserBlogControllerSuccessTest.java  UserBlogServiceTest.java
service-user/src/test/java/com/mx/mcsv/user/services/communication/comment/: UserCommentControllarSuccessTest.java  UserCommentControllerCircuitBreakerTest.java  UserCommentServiceTest.java
service-user/src/test/java/com/mx/mcsv/user/utils/: BlogRequestDTOBuilder.java  CommentRequestDTOBuilder.java  UserBuilder.java
service-user/src/test/resources/: import.sql
(+14 files in other folders)
